{
  "schema_version": 1,
  "as_of": "2026-10-06",
  "scope": "Human teaching routes; canonical proofs and review statuses remain in research/current and research/review_status.json. No new mathematical claim or status upgrade.",
  "modules": [
    {
      "path": "learning/README.md",
      "title": "学习入口",
      "role": "navigation",
      "claims": [],
      "canonical_readings": [
        "research/current/claims.md"
      ]
    },
    {
      "path": "learning/00_prerequisites.md",
      "title": "必要预备知识",
      "role": "foundation",
      "claims": [],
      "canonical_readings": [
        "research/current/model.md"
      ]
    },
    {
      "path": "learning/01_model.md",
      "title": "原模型与手算",
      "role": "foundation",
      "claims": [
        "MF-MODEL"
      ],
      "canonical_readings": [
        "research/current/model.md",
        "research/current/multi_facility/model.md"
      ]
    },
    {
      "path": "learning/01a_proof_techniques.md",
      "title": "分析式证明技术：困难、操作与证明用途",
      "role": "foundation",
      "claims": [
        "SC-PHI-E",
        "SC-PHI-A",
        "SC-K-2-E",
        "MF-PACK-2",
        "MF-PURE-CAP",
        "MF-CONT-COMPLETE"
      ],
      "canonical_readings": [
        "research/current/shared/algorithm.md",
        "research/current/shared/proof.md",
        "research/current/shared/local_chord_full.md",
        "research/current/shared/heavy_pairs.md",
        "research/current/shared/star_anchors.md",
        "research/current/multi_facility/uniform_two.md"
      ]
    },
    {
      "path": "learning/02_two_facility.md",
      "title": "双设施主成果",
      "role": "core",
      "claims": [
        "SC-PHI-E",
        "SC-PHI-A",
        "SC-PHI-SHARP",
        "HC-2-UP",
        "HC-2-LOW",
        "SPARSE-RHO-ALL"
      ],
      "canonical_readings": [
        "research/current/shared/proof.md",
        "research/current/shared/sharp_phi_lower.md",
        "research/current/heterogeneous/full_catalog_cycle.md",
        "research/current/heterogeneous/sparse_unbounded_rho.md"
      ]
    },
    {
      "path": "learning/03_arbitrary_k.md",
      "title": "任意设施数因子2存在性",
      "role": "core",
      "claims": [
        "SC-K-2-E",
        "MF-PACK-2",
        "MF-PURE-CAP",
        "MF-CONT-COMPLETE"
      ],
      "canonical_readings": [
        "research/current/multi_facility/uniform_two.md",
        "research/current/multi_facility/reverse_review.md"
      ]
    },
    {
      "path": "learning/04_complexity.md",
      "title": "实例复杂度与全局归约",
      "role": "core",
      "claims": [
        "SC-FIVE-DECa-HARD",
        "SC-THREE-DEC1-HARD",
        "SC-DIAG-NORMAL",
        "SC-OFFDIAG-FPT"
      ],
      "canonical_readings": [
        "research/current/shared/instance_complexity_barriers.md",
        "research/current/shared/five_site_exact_hardness.md",
        "research/current/shared/three_site_exact_hardness.md"
      ]
    },
    {
      "path": "learning/05_tools.md",
      "title": "算法工具与条件接口",
      "role": "frontier",
      "claims": [
        "SC-K-GREEDY-BUDGET",
        "SC-K-GREEDY-BOX-TO-2",
        "SC-K-ADAPTIVE-RESET",
        "MF-FROZEN-OVERLOAD-POLY"
      ],
      "canonical_readings": [
        "research/current/multi_facility/polytime_frontier.md",
        "research/current/multi_facility/adaptive_reset_floor.md",
        "research/current/multi_facility/frozen_overload_completion.md"
      ]
    },
    {
      "path": "learning/06_frontier.md",
      "title": "五种必要障碍",
      "role": "frontier",
      "claims": [
        "SC-K-LOCAL-PLS",
        "SC-K-LEXMAX-STRONG-HARD",
        "SC-K-GREEDY-REPAIR-ORDER-NO",
        "SC-K-GREEDY-CAP-INFEASIBLE"
      ],
      "canonical_readings": [
        "research/current/multi_facility/polytime_frontier.md",
        "research/current/multi_facility/restricted_related_link_boundary.md"
      ]
    },
    {
      "path": "learning/07_seminar.md",
      "title": "两周研讨安排",
      "role": "schedule",
      "claims": [],
      "canonical_readings": [
        "research/current/claims.md"
      ]
    },
    {
      "path": "learning/08_reading_list.md",
      "title": "必要资料与完整证明路线",
      "role": "navigation",
      "claims": [
        "SC-SPARSE-3",
        "SC-SPARSE-4",
        "SC-SPARSE-5",
        "SC-GRANULAR-APPROX",
        "LOCAL-ATOM-WARDROP-k"
      ],
      "canonical_readings": [
        "research/current/shared/small_sparse_catalogs.md",
        "research/current/shared/atomic_granularity.md",
        "research/current/local_and_exact/atomic_wardrop_gap.md"
      ]
    },
    {
      "path": "learning/09_workshop.md",
      "title": "研究工作坊",
      "role": "workshop",
      "claims": [],
      "canonical_readings": [
        "research/current/multi_facility/polytime_frontier.md"
      ]
    },
    {
      "path": "learning/AUDIT.md",
      "title": "交接审计与范围",
      "role": "audit",
      "claims": [],
      "canonical_readings": [
        "research/current/claims.md"
      ]
    }
  ]
}
